/* Resets */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Type */
body {
  position: relative;
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  max-width: 100%;
  color: #ffffff;
  display: block;
  background-image: url(/public/assets/images/starrynight.jpg);
  background-size: cover; 
  background-attachment: fixed;
}

h1,
h2,
h3,
h4 {
  font-family: "Alatsi", sans-serif;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
}

p {
  line-height: 1.4;
}

.wrapper {
  margin-left: 30px;
  margin-right: 30px;
  color: #ffffff; 
  min-height: calc(100vh - 70px);
}

main {
  padding: 1em, 1.2em; 
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: 'hdr'
                       'bdy'
                       'foot';
}

/* General styles */

.section-404 {
  padding-top: 50px;
  text-align: center;
  margin: auto;
}

.credit-info {
  font-size: 0.7em;
}

header {
  background-color: #040632;
  padding: 0;
  height: 70px;
  width: 100%;
  display: flex;
  flex-direction: row;
}

header h1 {
  color: white;
  list-style: none;
  text-decoration: none;
  width: 100%;
  padding-left: 20px;
  padding-top: 17px;
}

header h1 a {
  color: white;
  text-decoration: none;
}

.hamburger-menu {
  width: 40px;
  margin-top: 20px;
}

.main-nav {
  display: none;
}

.btn-menu {
	display: block;
	width: 50px;
	background-color: #040632;
	opacity: 0.8;
	border: none;
	padding-left: 10px; 
}

.btn-menu .button-content {
	display: block;
	height: 24px;
	cursor: pointer;
}

.btn-menu .bar {
	display: block;
	height: 4px;
	background-color: #b22fc1;
	width: 30px;
	position: relative;
	top: -7px;
	transition: all 0.3s ease-in-out;
}
  
.btn-menu .bar:before {
	content: "";
	width: 100%;
	height: 4px;
	top: 10px;
	left: 0;
	background-color: #b22fc1;
	position: absolute;
	transition: all 0.3s ease-in-out;
}
  
.btn-menu .bar:after {
	content: "";
	width: 100%;
	height: 4px;
	top: -10px;
	left: 0;
	background-color: #b22fc1;
	position: absolute;
	transition: all 0.3s ease-in-out;
}
  
.btn-menu:focus {
	outline: none;
}
  
.btn-menu:focus .button-content {
	outline: 5px solid #8e2e98d3;
}
  
.show .bar {
	background-color: transparent;
}
  
.show .bar:before {
	top: 0;
	transform: rotate(45deg);
}
  
.show .bar:after {
	top: 0;
	transform: rotate(-45deg);
}

/* Dropdown Menu */

.dropdown {
  width: 100%;
  overflow: hidden;
  visibility: hidden;
  background-color: #040632;
  height: 0;
  transition: height 0.5s ease, visibility 0.5s ease;
}

.dropdown.show {
  position: absolute;
  height: 193px;
  visibility: visible;
  transition: height 0.5s ease, visibility 0.5s ease;
  display: block;
  z-index: 1;
}

.dropdown.hide {
  position: absolute;
  height: 0;
  transition: height 0.5s ease, visibility 0.5s ease;
  display: block;
  z-index: 1;
} 
 
.dropdown ul {
	padding: 15px 10px;
	margin: 0;
	list-style: none;
  align-items: left;
}

.dropdown a {
  color: #fcfcfc;
  text-decoration: none;
  display: block;
  font-size: 1.1em;
  width: 100%;
  text-align: left;
  font-weight: 200;
  line-height: 2.5em;
}

.dropdown a.active {
  color: #b22fc1;
}

.dropdown a:hover,
.dropdown a:focus,
.dropdown a:active {
  color: #b22fc1;
}

.page-header {
  grid-area: hdr;
  margin-top: 40px;
}

/* Home page styles */

.home-header {
  grid-area: hdr;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  width: 100%;
}

.movie-type {
  padding-top: 12px;
  width: 50%;
}

.button-bar {
  text-align: right;
}

.button-bar button {
  height: 45px;
  width: 130px;
  background-color: #040632;
  color: #ffffff;
  border: 1px solid #ffffff;
  font-size: 1em;}

.button-bar button:hover,
.button-bar button:focus,
.button-bar button:active {
  background-color: rgba(237, 160, 229, 0.522);
}

.cards {
  grid-area: bdy;
  display: grid;
  margin-top: 20px;
  grid-template-columns: repeat(1, 300px);
  grid-auto-rows: auto;
  grid-column-gap: 2rem;
  grid-row-gap: 1.5rem;
  justify-content: center;
  }

.card {
  border: 2px solid #000000;
  min-height: 500px;
  background-color: #040632;
  position: relative;
}

.card p {
  margin: 8px 0 5px 10px;
}

.rating {
  margin-left: 10px;
  max-height: 25px;
}

.card:hover .card-overlay {
  opacity: 0.9;
}

.card-overlay {
  position: absolute;   
  transition: all 0.4s ease;
  opacity: 0;
  padding: 50px 20px 10px 20px;
}

.fade-effect {
  height: 445px;
  width: 296px; 
  top: 0;
  left: 0;
  background-color: #000000e1;
}

.overview {
  display: -webkit-box;
  -webkit-line-clamp: 13;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.learn-more {
  margin-left: 10px;
  margin-top: 15px;
  height: 30px;
  font-weight: bold;
}

.favourite-container {
  height: 50px;
  width: 50px;
  position: absolute;
  top: 5px;
  left: 240px;
}

.favourite-open {
  position: relative;  
}

.favourite-open .tooltiptext {
  visibility: hidden;
  width: 160px;
  background-color: white;
  color: #000;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  top: 5px;
  right: 105%;
  margin-left: -80px; /* Use half of the width (160/2 = 80), to center the tooltip */
  position: absolute;
  z-index: 1;
}

.favourite-open:hover .tooltiptext {
  visibility: visible;
}

.favourite-open .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 100%; /* To the right of the tooltip */
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent white;
}

/* Movie details page styles */

.info-outer {
  grid-area: bdy;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-container {
  position: relative;
  width: 90%;
  border: 2px solid black;
  margin: auto;
  background-color: #040632;
  margin-bottom: 30px;
  padding-bottom: 20px;
}

.movie-details {
  display: flex;
  flex-direction: column;
  margin: 10px 15px 0 15px;
}

.movie-title {
  font-size: 1.3em;
  margin-bottom: 5px;
}

.rating2 {
  max-height: 25px;
  width: 125px;
  margin-bottom: 20px;
}

.movie-details2 {
  margin-left: 15px;
  margin-right: 15px;  
}

.back-home {
  margin-left: 0;
  height: 30px;
  font-weight: bold;
}

.back-home:hover, .learn-more:hover {
  background-color: rgba(237, 160, 229, 0.522);
  font-weight: bold;
  color: white;
}

.movie-images {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(1, 1fr);
  grid-row-gap: 10px;
  margin: auto;
  margin-top: 20px;
}

.favourite-container2 {
  height: 50px;
  width: 50px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.favourite-open2 {
  position: relative;  
}

.favourite-open2 .tooltiptext2 {
  visibility: hidden;
  width: 160px;
  background-color: white;
  color: #000;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  top: 100%;
  left: 50%;
  margin-left: -80px; /* Use half of the width (160/2 = 80), to center the tooltip */
  position: absolute;
  z-index: 1;
}

.favourite-open2:hover .tooltiptext2 {
  visibility: visible;
}

.favourite-open2 .tooltiptext2::after {
  content: " ";
  position: absolute;
  bottom: 100%;  /* At the top of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent white transparent;
}

.favourite-button {
  background-color: transparent;
  border-style: none;
}

/* About page styles */

.about-text {
  margin-top: 50px;
}

.moviedb-logo2-about {
  margin-top: 10px;
  height: 50px;
  margin-bottom: 50px;
}

.image-credit-about {
  color: white;
  text-decoration: underline; 
}

/* Contact page styles */

.email-info li a {
  color: white;
  text-decoration: underline;
}

/* Footer styles */

footer {
  grid-area: foot;
  margin-top: 30px;
  padding-right: 30px;
  background-color: #040632;
  height: 50px;
  width: 100%;
  display: flex;
}

footer p {
  margin: 0;
  margin-top: 20px;
  margin-left: 20px;
  padding: 0;
  list-style: none;
  line-height: 1;
  font-size: x-small;
  display: block;
  width: 100%;
}

.credit-text {
  text-align: right;
  padding-right: 20px; 
}

.moviedb-logo {
  margin-top: 10px;
  height: 30px;
  width: auto;
}


@media (min-width: 768px) {

  .wrapper {
    min-height: calc(100vh - 198px);
  }

  .btn-menu {
		display: none;
	}

  header {
    background-color: #040632;
    padding: 0;
    height: 70px;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
	
	.main-nav {
		visibility: visible;
		height: 48px;
    background-color: #500258;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .main-nav ul {
    margin: 0;
    padding: 0;
    width: 60%;
    list-style: none;
    line-height: 1.3;
    display: flex;
  }

  .main-nav li {
    width: auto;
    text-align: left;
    font-weight: bold;
    line-height: 1em;
    flex: 1;
  }

  .main-nav a {
    color: #fcfcfc;
    text-decoration: none;
    display: block;
    line-height: 50px;
    font-size: 1.1em;
    padding: 0;
    text-align: center;
  }

  .main-nav li a {
    border-right: 3px solid #e1e1e1;
  }

  .main-nav a.active {
    background-color: rgba(237, 160, 229, 0.522);
  }

  .main-nav a:hover,
  .main-nav a:focus,
  .main-nav a:active {
    background-color: rgba(237, 160, 229, 0.522);
  }

  .cards {
    grid-template-columns: repeat(2, 300px);
  }

  .movie-images {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }
}


 @media (min-width: 1040px) {

  .cards {
    grid-template-columns: repeat(3, 300px);
  }

  .movie-images {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }
}


@media (min-width: 1400px) {

  .cards {
    grid-template-columns: repeat(4, 300px);
  }
}